{
  "name": "user-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "start": "nodemon --watch 'src//*.ts' --ignore 'src//*.spec.ts' --exec 'ts-node' src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express-session": "^1.17.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.26",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "acorn": "^7.1.1",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^0.2.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/jest": "^24.0.25",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.0.26",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "common-js": "^0.3.8",
    "dotenv": "^8.0.0",
    "dotenv-extended": "^2.8.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
